ALINA	2020-03-08	DEPOSIT	DEBIT ACCOUNT	200	RON
ALINA	2020-03-08	WITHDRAW	CASH	78	RON
MADA	2020-03-09	DEPOSIT	DEBIT ACCOUNT	1500	RON
MADA	2020-03-09	BILLING	TELECOM	30.0	RON
MADA	2020-03-09	BILLING	ENEL	45.36	RON
MADA	2020-03-09	BILLING	APANOVA	78.6	RON
MADA	2020-03-09	WITHDRAW	CASH	200	RON
SABIN	2020-03-12	DEPOSIT	DEBIT ACCOUNT	250	RON
SABIN	2020-03-13	BILLING	ENEL	56.368	RON
SABIN	2020-03-13	BILLING	APANOVA	1.0	RON
MIRUNA	2020-03-13	DEPOSIT	DEBIT ACCOUNT	1000	RON
MIRUNA	2020-03-13	BILLING	ENEL	35.6	RON
MARA	2020-03-14	DEPOSIT	DEBIT ACCOUNT	300	RON
MARA	2020-03-14	WITHDRAW	CASH	120	RON
MARA	2020-03-14	BILLING	APANOVA	3.57	RON
